<!DOCTYPE html>
<html>
	<head>
		<title> 
		html13-4
		</title>
		<style type="text/css">
			p 
				{
    			font-family: "Times New Roman", Times, serif;

				} 
			i
				{
					font-style: italic;
				}
			b
				{
					font-weight: bold;
				}
			h2
				{
					color: blue;
				}
			sup 
				{
    			vertical-align: super;
    			font-size: smaller;
				}
			sub
				{
    			vertical-align:sub;
    			font-size: smaller;
				}
			#hd1
				{
					text-decoration: line-through;
				}
			#hd2
				{
					text-align: center;
				}
			#hd3
				{
					text-decoration: underline;
					color: purple;
				}				
		</style>
	</head>
	<body>
	<div id="hd1"><h2><b>Reserch Topic:</b></h2></div>
	<div id="hd2">
	Published In : <br>IEEE International Conference on Parallel Processing, 2004.
	</div>
		<div id="hd3">
		<h1>
			A Cellular Network Planning Technique to Minimize Exposure to RF Radiation
		</h1>
		</div>
		<h2>
			Introduction
		</h2>
			<p>
				 Cellular communications use the cellular network as its infrastructure. Service coverage area is divided into smaller areas called <i>cells</i>. Each cell is served by a <i>base station </i>(BS). A base station is connected to the <i>mobile switching center </i>(MSC). MSC connected to the <i>public switched telephone network </i>(PSTN).
			</p><hr>
		<h2>
			Problem Definition
		</h2>
			<p>
				Given a set S of sites and a planned cellular network T with a fixed cell size and network orientation. To find the position C to deploy the planned network such that the minimal network distance between the site set S and the deployed network T(C) is maximized.
			</p><hr>
		<h2>
			Solution 
		</h2>
			<p>
				Based on a new geometric diagram called the <i><b>nearest-point umbrella diagram</b></i>. S ={P<sub>0</sub> , P<sub>1</sub> , ..., P<sub>n</sub> } set of n planar points. T is thenetwork pattern. The nearest-point umbrella diagram of S under T divide the plane into a set of n regions, UT (P<sub>i</sub> , S) is the locus of points that have smaller network distance to T (P<sub>i</sub> ) than to T (P<sub>j</sub> ) for all j = i. UT (P<sub>i</sub> , S) is the umbrella region of P<sub>i</sub> . If planned network deployed at any point within umbrella region of P<sub>i</sub> then P<sub>i</sub> will have a smaller distance to deployed network than P<sub>j</sub> . To maximize the distance between P<sub>i</sub> and deployed network, Planned network deployed on the point at the contour of umbrella region (C<sub>i</sub> ). that Point has largest distance to P<sub>i</sub> . d<sub>i</sub> is the Network distance between C<sub>i</sub> and P<sub>i</sub> . Compute d<sub>i</sub> for all P<sub>i</sub> . C<sub>k</sub> is the point of deployment of T.
			</p><hr>
		<h2>
			Conclusion
		</h2>
			<p>
				<i><b>Nearest point umbrella diagram</b></i> of n sites computed in O(n <sup>2</sup>logn) time. Based on the umbrella diagram Minimal exposure problem of size n can be solved in O(n <sup>2</sup> logn) time.
			</p><hr>
		<h2>
			<font color="blue">Limitations</font>
		</h2>
			<p>
				High  complexity of algorithms to compute the umbrella diagrams.

			</p>
	</body>
</html>