<!DOCTYPE html>
<html>
<head>
<title>drop down</title>
<style type="text/css">
    body
        {
            background-image: url(scn4.jpg);
        }
    ol,ul
        {
            padding: 0;
            list-style: none;
            background:blue;
        }
    ol li, ul li
        {
            display: inline-block;
            position: relative;
            line-height: 21px;
            text-align: left;
        }
    ul li a ,ol li a
        {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
    ul li a:hover,ol li a:hover
        {
            color:#fff;
            background:purple;
        }
    ol li ul.dropdown
        {
        min-width: 100%;
        background:violet;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ol li:hover ul.dropdown{
        display: block;	
    }
    ol li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ol>
        <li><a href="#home">HOME</a></li>
        <li><a href="#ofcrs">OFFLINE COURSES </a>
            <ul class="dropdown">
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </li>
        <li><a href="#oncrs">ONLINE COURSES</a>
            <ul class="dropdown">
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </li>
        <li><a href="#contct">CONTACT</a></li>
        <li><a href="#abt">ABOUT US</a></li>
    </ol>
</body>
</html>                                		