<html>
	<head>
		<title>
			baabtra
		</title>
		<style type="text/css">
			#logo
				{
					width: 15%;
					height: 100%;
					padding:0;

				}
				body
				{
				background-color: #003366;
				background-attachment: fixed;
				width: 100%;
				height:100%;
				}
			#headr
				{
					border: 1px #FFFFFF;
					background-color:#FFFFFF;
					margin-top:-7;		
					height: 8%;
					width:100%;
					margin-left:-5;
					
					color:#000000;
					display:inline-block;
				}
			ul  
				{
  	  			list-style-type: none;
				margin: 0;
				padding: 0;
				overflow:hidden;
  	  			}
  	  		li
  	  			{
  	  				
  	  				float:left;
  	  				padding:7;
  	  			}
  	  		#menu
  	  		    {
  	  		    	display: block;
					width: 100%;
					margin-top: -45px;
            		margin-left:250px;
            		

            	}
            a:link,a:visited
		 	{
			display: block;
			width: 100%;
			color:#000000;
			background-color:#FFFFFF;
			text-align: center;
			padding: 4;
			text-decoration: none;
			text-transform: uppercase;
			}
		
			#foot
			{
				background-color: #003366;
				background-attachment: fixed;
				margin-left:0;
				margin-right:0;
				margin-bottom:0;
			}
			#register
			{
				border: 1px #003366;
  	  			width:100%;  
  	  			height:100% ;                                                   
  				position:absolute;
  				padding:0;
  				margin-top: 20%;
  				margin-left: 75%;
  				


  			}
  			input{
  				padding:0;
       			border-radius: 7;
       			width: 20%;
      			height: 5%;
      		}
      		#baabtra
      		{
  	  		position: absolute;
  	  		color: white;
  	 		margin: 135px 50px; 
      		}
      		#baab
      		{
      			margin-top:35;
      			margin-left:35;
      			width: 37%;

      		}
      		#baabt
      		{
      			margin-top: 35;
      			margin-left: 30;
      			width: 37%;
      		}
      		#par{
	  			margin-top:400px;
  				position: absolute;
  				margin-left: 150px;
  				color: white;
    			font-family:"Purisa";
    			font-style: oblique;
    			font-size:18;
    		}
		</style>
	</head>
	<body>
		<div id="headr">
			<img src="baabtralogo1.png" id="logo">
			<div id="menu">
				<ul>
				
				<li><a href="#home">HOME</a></li>
				<li><a href="#offline">OFFLINE COURSES</a></li>
				<li><a href="#online">ONLINE COURSES</a></li>
				<li><a href="#profile">BAABTRA.COM PROFILE</a></li>
				<li><a href="#people">PEOPLE</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="#login">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div id="foot">
			<div id="baabtra">
				<h1>Learn Programming @ baabtra.com</h1>
			
				<img src="baabtra1.jpg" id="baab">
				<img src="baabtra2.jpg" id="baabt">
			</div>
			<div id="par">
				<p>Hand pick the courses you want<br>or.. opt for our fully packed programmes</p>
			</div>
			<div id="register">
				<input type="text" placeholder="FULL NAME"><br><br>
				<input type="text" placeholder="EMAIL ADDRESS"><br><br>
				<input type="text" placeholder="MOBILE NUMBER"><br><br>
				<input type="text" placeholder="COURSE NAME"><br><br>
				<input type="button" value="Register Now" style="background-color:#70bf44;">
			</div>
		</div>
	</body>
</html>  